disabled_rules: # rule identifiers to exclude from running
 - line_length
# - trailing_whitespace
# - vertical_whitespace
 - unused_closure_parameter
 - type_name
 - file_length
 - trailing_newline
 - force_cast
 - large_tuple
 - identifier_name
 - multiple_closures_with_trailing_closure
 - legacy_constructor
 - nesting
opt_in_rules: # some rules are only opt-in
 - sorted_imports
 - unused_declaration
 - strict_fileprivate
 - prohibited_super_call
 - prohibited_interface_builder
 - number_separator
 - multiline_parameters
 - multiline_literal_brackets
 - function_default_parameter_at_end
 - explicit_enum_raw_value
 #- no_grouping_extension
excluded: # paths to ignore during linting. Takes precedence over `included`.
  - Carthage
  - Pods
