// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		B3BC3C253BE6E512A97505EE /* Pods_GHFollowers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE5C3D90369E3C1052B186E /* Pods_GHFollowers.framework */; };
		DC2527522468552E004E9574 /* Extension+CGColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2527512468552E004E9574 /* Extension+CGColor.swift */; };
		DC49CE412462F9A500E9D674 /* GFTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE402462F9A500E9D674 /* GFTextField.swift */; };
		DC49CE442463793800E9D674 /* Extension+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE432463793800E9D674 /* Extension+UIView.swift */; };
		DC49CE4624637C3F00E9D674 /* FollowerListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE4524637C3F00E9D674 /* FollowerListViewController.swift */; };
		DC49CE4A2463C85B00E9D674 /* GFTitleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE492463C85B00E9D674 /* GFTitleLabel.swift */; };
		DC49CE4C2463C97400E9D674 /* GFBodyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE4B2463C97400E9D674 /* GFBodyLabel.swift */; };
		DC49CE4E2463CAE000E9D674 /* GFAlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE4D2463CAE000E9D674 /* GFAlertViewController.swift */; };
		DC49CE502464342200E9D674 /* Extension+UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE4F2464342200E9D674 /* Extension+UIColor.swift */; };
		DC49CE522464362900E9D674 /* Extension+UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE512464362900E9D674 /* Extension+UIViewController.swift */; };
		DC49CE56246451F900E9D674 /* Follower.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE55246451F900E9D674 /* Follower.swift */; };
		DC49CE582464526E00E9D674 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE572464526E00E9D674 /* User.swift */; };
		DC49CE5B246530F300E9D674 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC49CE5A246530F300E9D674 /* Service.swift */; };
		DC5671FD2461C62400F99FE4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5671FC2461C62400F99FE4 /* AppDelegate.swift */; };
		DC5671FF2461C62400F99FE4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5671FE2461C62400F99FE4 /* SceneDelegate.swift */; };
		DC5672062461C62800F99FE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC5672052461C62800F99FE4 /* Assets.xcassets */; };
		DC5672092461C62800F99FE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC5672072461C62800F99FE4 /* LaunchScreen.storyboard */; };
		DC5672112462754600F99FE4 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5672102462754600F99FE4 /* SearchViewController.swift */; };
		DC567213246275CC00F99FE4 /* FavoritesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC567212246275CC00F99FE4 /* FavoritesListViewController.swift */; };
		DC56721524627BFF00F99FE4 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC56721424627BFF00F99FE4 /* MainTabBarController.swift */; };
		DC5872AB246665890029B9E8 /* GFAvatarImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5872AA246665890029B9E8 /* GFAvatarImageView.swift */; };
		DC5872B024666C190029B9E8 /* FollowerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC5872AF24666C190029B9E8 /* FollowerCell.swift */; };
		DC83FFB3246AE5620042D2C8 /* GFItemInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC83FFB2246AE5620042D2C8 /* GFItemInfoView.swift */; };
		DC902D8224691DC400372B44 /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = DC902D8124691DC400372B44 /* SDWebImage */; };
		DC902D862469B9EB00372B44 /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC902D852469B9EB00372B44 /* Extension+String.swift */; };
		DC902D88246A239600372B44 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC902D87246A239600372B44 /* Constants.swift */; };
		DC902D8A246A6C2900372B44 /* Extension+Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC902D89246A6C2900372B44 /* Extension+Date.swift */; };
		DC902D8D246A732800372B44 /* GFEmptyStateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC902D8C246A732800372B44 /* GFEmptyStateView.swift */; };
		DC902D8F246A812E00372B44 /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC902D8E246A812E00372B44 /* TestViewController.swift */; };
		DC996DA12462ECC600E98EF1 /* GFButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC996DA02462ECC600E98EF1 /* GFButton.swift */; };
		DCC074702465E04300A3C04F /* GFError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC0746F2465E04200A3C04F /* GFError.swift */; };
		DCCC9E7A24684ADF0077210E /* Extension+UITabBarItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC9E7924684ADF0077210E /* Extension+UITabBarItem.swift */; };
		DCCC9E7C24684B840077210E /* Extension+UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCC9E7B24684B840077210E /* Extension+UINavigationController.swift */; };
		DCDCFB1E24675D0400B1A1F4 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = DCDCFB1D24675D0400B1A1F4 /* SnapKit */; };
		DCDCFB202467930B00B1A1F4 /* UserInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCDCFB1F2467930B00B1A1F4 /* UserInfoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1DE5C3D90369E3C1052B186E /* Pods_GHFollowers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GHFollowers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		811EAECFA44A5D4F52B8998C /* Pods-GHFollowers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GHFollowers.debug.xcconfig"; path = "Target Support Files/Pods-GHFollowers/Pods-GHFollowers.debug.xcconfig"; sourceTree = "<group>"; };
		AE9D3A88D624E23602E61FD7 /* Pods-GHFollowers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GHFollowers.release.xcconfig"; path = "Target Support Files/Pods-GHFollowers/Pods-GHFollowers.release.xcconfig"; sourceTree = "<group>"; };
		DC2527512468552E004E9574 /* Extension+CGColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+CGColor.swift"; sourceTree = "<group>"; };
		DC49CE402462F9A500E9D674 /* GFTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFTextField.swift; sourceTree = "<group>"; };
		DC49CE432463793800E9D674 /* Extension+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIView.swift"; sourceTree = "<group>"; };
		DC49CE4524637C3F00E9D674 /* FollowerListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerListViewController.swift; sourceTree = "<group>"; };
		DC49CE492463C85B00E9D674 /* GFTitleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFTitleLabel.swift; sourceTree = "<group>"; };
		DC49CE4B2463C97400E9D674 /* GFBodyLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFBodyLabel.swift; sourceTree = "<group>"; };
		DC49CE4D2463CAE000E9D674 /* GFAlertViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFAlertViewController.swift; sourceTree = "<group>"; };
		DC49CE4F2464342200E9D674 /* Extension+UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIColor.swift"; sourceTree = "<group>"; };
		DC49CE512464362900E9D674 /* Extension+UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UIViewController.swift"; sourceTree = "<group>"; };
		DC49CE55246451F900E9D674 /* Follower.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Follower.swift; sourceTree = "<group>"; };
		DC49CE572464526E00E9D674 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DC49CE5A246530F300E9D674 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		DC5671F92461C62400F99FE4 /* GHFollowers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GHFollowers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC5671FC2461C62400F99FE4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC5671FE2461C62400F99FE4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC5672052461C62800F99FE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC5672082461C62800F99FE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC56720A2461C62800F99FE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC5672102462754600F99FE4 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		DC567212246275CC00F99FE4 /* FavoritesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesListViewController.swift; sourceTree = "<group>"; };
		DC56721424627BFF00F99FE4 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		DC5872AA246665890029B9E8 /* GFAvatarImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFAvatarImageView.swift; sourceTree = "<group>"; };
		DC5872AF24666C190029B9E8 /* FollowerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerCell.swift; sourceTree = "<group>"; };
		DC83FFB2246AE5620042D2C8 /* GFItemInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFItemInfoView.swift; sourceTree = "<group>"; };
		DC902D852469B9EB00372B44 /* Extension+String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		DC902D87246A239600372B44 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DC902D89246A6C2900372B44 /* Extension+Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Date.swift"; sourceTree = "<group>"; };
		DC902D8C246A732800372B44 /* GFEmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFEmptyStateView.swift; sourceTree = "<group>"; };
		DC902D8E246A812E00372B44 /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		DC996DA02462ECC600E98EF1 /* GFButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GFButton.swift; sourceTree = "<group>"; };
		DCC0746F2465E04200A3C04F /* GFError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GFError.swift; sourceTree = "<group>"; };
		DCCC9E7924684ADF0077210E /* Extension+UITabBarItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UITabBarItem.swift"; sourceTree = "<group>"; };
		DCCC9E7B24684B840077210E /* Extension+UINavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UINavigationController.swift"; sourceTree = "<group>"; };
		DCDCFB1F2467930B00B1A1F4 /* UserInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC5671F62461C62400F99FE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC902D8224691DC400372B44 /* SDWebImage in Frameworks */,
				DCDCFB1E24675D0400B1A1F4 /* SnapKit in Frameworks */,
				B3BC3C253BE6E512A97505EE /* Pods_GHFollowers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FD93B49EFEF273C2E36BC36 /* Pods */ = {
			isa = PBXGroup;
			children = (
				811EAECFA44A5D4F52B8998C /* Pods-GHFollowers.debug.xcconfig */,
				AE9D3A88D624E23602E61FD7 /* Pods-GHFollowers.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		934DF34F32221DEB9C625A89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DE5C3D90369E3C1052B186E /* Pods_GHFollowers.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC49CE422463791400E9D674 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DC49CE432463793800E9D674 /* Extension+UIView.swift */,
				DC49CE4F2464342200E9D674 /* Extension+UIColor.swift */,
				DC49CE512464362900E9D674 /* Extension+UIViewController.swift */,
				DCCC9E7924684ADF0077210E /* Extension+UITabBarItem.swift */,
				DCCC9E7B24684B840077210E /* Extension+UINavigationController.swift */,
				DC2527512468552E004E9574 /* Extension+CGColor.swift */,
				DC902D89246A6C2900372B44 /* Extension+Date.swift */,
				DC902D852469B9EB00372B44 /* Extension+String.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DC49CE532464519700E9D674 /* Controller */ = {
			isa = PBXGroup;
			children = (
				DC5872B12466783A0029B9E8 /* Layouts */,
				DC56721424627BFF00F99FE4 /* MainTabBarController.swift */,
				DC5672102462754600F99FE4 /* SearchViewController.swift */,
				DC567212246275CC00F99FE4 /* FavoritesListViewController.swift */,
				DC49CE4524637C3F00E9D674 /* FollowerListViewController.swift */,
				DCDCFB1F2467930B00B1A1F4 /* UserInfoViewController.swift */,
				DC49CE4D2463CAE000E9D674 /* GFAlertViewController.swift */,
				DC902D8E246A812E00372B44 /* TestViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DC49CE54246451C800E9D674 /* Model */ = {
			isa = PBXGroup;
			children = (
				DC49CE55246451F900E9D674 /* Follower.swift */,
				DC49CE572464526E00E9D674 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DC49CE592465302B00E9D674 /* Service */ = {
			isa = PBXGroup;
			children = (
				DC49CE5A246530F300E9D674 /* Service.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		DC49CE5C246538DB00E9D674 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				DCC0746F2465E04200A3C04F /* GFError.swift */,
				DC902D87246A239600372B44 /* Constants.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		DC5671F02461C62400F99FE4 = {
			isa = PBXGroup;
			children = (
				DC5671FB2461C62400F99FE4 /* GHFollowers */,
				DC5671FA2461C62400F99FE4 /* Products */,
				1FD93B49EFEF273C2E36BC36 /* Pods */,
				934DF34F32221DEB9C625A89 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DC5671FA2461C62400F99FE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC5671F92461C62400F99FE4 /* GHFollowers.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC5671FB2461C62400F99FE4 /* GHFollowers */ = {
			isa = PBXGroup;
			children = (
				DC5671FC2461C62400F99FE4 /* AppDelegate.swift */,
				DC5671FE2461C62400F99FE4 /* SceneDelegate.swift */,
				DC49CE592465302B00E9D674 /* Service */,
				DC49CE54246451C800E9D674 /* Model */,
				DC49CE532464519700E9D674 /* Controller */,
				DC996DA22462ED2800E98EF1 /* CustomViews */,
				DC49CE422463791400E9D674 /* Extensions */,
				DC49CE5C246538DB00E9D674 /* Helpers */,
				DC5672052461C62800F99FE4 /* Assets.xcassets */,
				DC5672072461C62800F99FE4 /* LaunchScreen.storyboard */,
				DC56720A2461C62800F99FE4 /* Info.plist */,
			);
			path = GHFollowers;
			sourceTree = "<group>";
		};
		DC5872AE24666BBD0029B9E8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				DC5872AF24666C190029B9E8 /* FollowerCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		DC5872B12466783A0029B9E8 /* Layouts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Layouts;
			sourceTree = "<group>";
		};
		DC902D8B246A72AB00372B44 /* Views */ = {
			isa = PBXGroup;
			children = (
				DC902D8C246A732800372B44 /* GFEmptyStateView.swift */,
				DC83FFB2246AE5620042D2C8 /* GFItemInfoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DC996DA22462ED2800E98EF1 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				DC5872AE24666BBD0029B9E8 /* Cells */,
				DC996DA02462ECC600E98EF1 /* GFButton.swift */,
				DC49CE4B2463C97400E9D674 /* GFBodyLabel.swift */,
				DC49CE492463C85B00E9D674 /* GFTitleLabel.swift */,
				DC49CE402462F9A500E9D674 /* GFTextField.swift */,
				DC5872AA246665890029B9E8 /* GFAvatarImageView.swift */,
				DC902D8B246A72AB00372B44 /* Views */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC5671F82461C62400F99FE4 /* GHFollowers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC56720D2461C62800F99FE4 /* Build configuration list for PBXNativeTarget "GHFollowers" */;
			buildPhases = (
				E014CB189D2ED3461EE1A329 /* [CP] Check Pods Manifest.lock */,
				DCC0746D2465A9D800A3C04F /* SwiftLint */,
				DC5671F52461C62400F99FE4 /* Sources */,
				DC5671F62461C62400F99FE4 /* Frameworks */,
				DC5671F72461C62400F99FE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GHFollowers;
			packageProductDependencies = (
				DCDCFB1D24675D0400B1A1F4 /* SnapKit */,
				DC902D8124691DC400372B44 /* SDWebImage */,
			);
			productName = GHFollowers;
			productReference = DC5671F92461C62400F99FE4 /* GHFollowers.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC5671F12461C62400F99FE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "John R. Martin";
				TargetAttributes = {
					DC5671F82461C62400F99FE4 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = DC5671F42461C62400F99FE4 /* Build configuration list for PBXProject "GHFollowers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC5671F02461C62400F99FE4;
			packageReferences = (
				DCDCFB1C24675D0400B1A1F4 /* XCRemoteSwiftPackageReference "SnapKit" */,
				DC902D8024691DC400372B44 /* XCRemoteSwiftPackageReference "SDWebImage" */,
			);
			productRefGroup = DC5671FA2461C62400F99FE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC5671F82461C62400F99FE4 /* GHFollowers */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC5671F72461C62400F99FE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC5672092461C62800F99FE4 /* LaunchScreen.storyboard in Resources */,
				DC5672062461C62800F99FE4 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DCC0746D2465A9D800A3C04F /* SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftLint;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
		E014CB189D2ED3461EE1A329 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GHFollowers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC5671F52461C62400F99FE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC49CE522464362900E9D674 /* Extension+UIViewController.swift in Sources */,
				DC49CE4C2463C97400E9D674 /* GFBodyLabel.swift in Sources */,
				DC49CE4A2463C85B00E9D674 /* GFTitleLabel.swift in Sources */,
				DC5672112462754600F99FE4 /* SearchViewController.swift in Sources */,
				DC5671FD2461C62400F99FE4 /* AppDelegate.swift in Sources */,
				DC902D862469B9EB00372B44 /* Extension+String.swift in Sources */,
				DC49CE412462F9A500E9D674 /* GFTextField.swift in Sources */,
				DC996DA12462ECC600E98EF1 /* GFButton.swift in Sources */,
				DC49CE4624637C3F00E9D674 /* FollowerListViewController.swift in Sources */,
				DCCC9E7A24684ADF0077210E /* Extension+UITabBarItem.swift in Sources */,
				DC49CE56246451F900E9D674 /* Follower.swift in Sources */,
				DC902D88246A239600372B44 /* Constants.swift in Sources */,
				DC49CE5B246530F300E9D674 /* Service.swift in Sources */,
				DCDCFB202467930B00B1A1F4 /* UserInfoViewController.swift in Sources */,
				DC5872AB246665890029B9E8 /* GFAvatarImageView.swift in Sources */,
				DC902D8D246A732800372B44 /* GFEmptyStateView.swift in Sources */,
				DC2527522468552E004E9574 /* Extension+CGColor.swift in Sources */,
				DCC074702465E04300A3C04F /* GFError.swift in Sources */,
				DC56721524627BFF00F99FE4 /* MainTabBarController.swift in Sources */,
				DC5872B024666C190029B9E8 /* FollowerCell.swift in Sources */,
				DC567213246275CC00F99FE4 /* FavoritesListViewController.swift in Sources */,
				DC49CE4E2463CAE000E9D674 /* GFAlertViewController.swift in Sources */,
				DC83FFB3246AE5620042D2C8 /* GFItemInfoView.swift in Sources */,
				DC49CE502464342200E9D674 /* Extension+UIColor.swift in Sources */,
				DC49CE582464526E00E9D674 /* User.swift in Sources */,
				DCCC9E7C24684B840077210E /* Extension+UINavigationController.swift in Sources */,
				DC902D8F246A812E00372B44 /* TestViewController.swift in Sources */,
				DC902D8A246A6C2900372B44 /* Extension+Date.swift in Sources */,
				DC5671FF2461C62400F99FE4 /* SceneDelegate.swift in Sources */,
				DC49CE442463793800E9D674 /* Extension+UIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC5672072461C62800F99FE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC5672082461C62800F99FE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC56720B2461C62800F99FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC56720C2461C62800F99FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC56720E2461C62800F99FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 811EAECFA44A5D4F52B8998C /* Pods-GHFollowers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K8DNC7F7PU;
				INFOPLIST_FILE = GHFollowers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JohnRMartin.GHFollowers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DC56720F2461C62800F99FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE9D3A88D624E23602E61FD7 /* Pods-GHFollowers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K8DNC7F7PU;
				INFOPLIST_FILE = GHFollowers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.JohnRMartin.GHFollowers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC5671F42461C62400F99FE4 /* Build configuration list for PBXProject "GHFollowers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC56720B2461C62800F99FE4 /* Debug */,
				DC56720C2461C62800F99FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC56720D2461C62800F99FE4 /* Build configuration list for PBXNativeTarget "GHFollowers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC56720E2461C62800F99FE4 /* Debug */,
				DC56720F2461C62800F99FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC902D8024691DC400372B44 /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.8.0;
			};
		};
		DCDCFB1C24675D0400B1A1F4 /* XCRemoteSwiftPackageReference "SnapKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SnapKit/SnapKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC902D8124691DC400372B44 /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC902D8024691DC400372B44 /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
		DCDCFB1D24675D0400B1A1F4 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCDCFB1C24675D0400B1A1F4 /* XCRemoteSwiftPackageReference "SnapKit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC5671F12461C62400F99FE4 /* Project object */;
}
